html {
  font-size: 62.5%;
}

body {
  display: grid;
  grid-template-areas:
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer";
  font-size: 1.6rem;
  font-family: "roboto", sans-serif;
}

/* HEADER */

.header {
  grid-area: header;
  background-color: white;
}

/* HERO */

.hero {
  grid-area: hero;
  height: 89vh;
  position: relative;
  background: url("../images/lemons.jpg") center center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero h2 {
  position: relative;
  font-weight: 500;
  font-size: 4rem;
  right: 25px;
}
.hero:after {
  content: url("../images/seta_preta.png");
  position: absolute;
  height: 35px;
  bottom: 40px;
  animation: arrow-animation 0.7s infinite alternate ease-in-out;
}

@keyframes arrow-animation {
  0% {
    -webkit-transform: translateY(0);
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateY(0.8em);
    opacity: 0.9;
  }
}

@media (max-width: 425px) {
  .hero {
    height: 70vh;
  }
  .hero h2 {
    font-size: 2.5rem;
  }
}
/* ABOUT */

.about {
  grid-area: about;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #e9e8e8;
}
.about .item {
  padding: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.about .item h2 {
  font-weight: 700;
  font-size: 4rem;
}
.about .item p {
  font-weight: 400;
  font-size: 1.8rem;
  margin: 30px 0;
}
.about .item .know-more {
  font-size: 1.6rem;
  align-self: flex-start;
}
.about .item .know-more:hover {
  font-weight: 500;
}

.about .image {
  height: 100%;
  width: 100%;
}
.about .image.right {
  background: url("../images/bridge.jpg") center center no-repeat;
  background-size: cover;
}
.about .image.left {
  background: url("../images/sky.jpg") center center no-repeat;
  background-size: cover;
}

@media (max-width: 425px) {
  .about {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .about .item {
    text-align: center;
  }
}
/* SERVICES */

.services {
  grid-area: services;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.services .service {
  padding: 70px 20px;
  text-align: center;
}
.services .service img {
  width: 250px;
  margin-bottom: 30px;
}
.services .service h2 {
  font-size: 1.8rem;
  font-weight: 700;
}
.services .service p {
  font-size: 2rem;
  font-weight: 400;
  max-width: 400px;
  margin: 20px auto 0;
  line-height: 25px;
}
.services .service:first-child {
  background-color: lightskyblue;
}
.services .service:last-child {
  background-color: lightpink;
}

@media (max-width: 425px) {
  .services {
    grid-template-columns: 1fr;
  }
}
/* PROJECTS */

.projects {
  grid-area: projects;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.projects img {
  height: 100%;
  transition: 0.3s;
}
.projects a:hover img {
  opacity: 0.8;
}

@media (max-width: 768px) {
  .projects {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media (max-width: 325px) {
  .projects {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}
/* FOOTER */

.footer {
  grid-area: footer;
  background-color: lightgreen;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 100px 0;
}
.footer h3 {
  font-weight: 700;
  font-size: 2.5rem;
}

.footer nav {
  margin: 50px 0;
}
.footer nav ul {
  display: flex;
  justify-content: center;
  max-width: 320px;
  margin: 0 auto;
}
.footer nav ul li a {
  font-weight: 500;
  font-size: 2rem;
  margin: 20px;
  transition: 0.3s;
}
.footer nav ul li a:hover {
  color: #fff;
  font-weight: 700;
}

.footer .social a {
  font-size: 2.5rem;
  margin: 20px;
  transition: 0.3s;
}
.footer .social a:hover {
  color: #fff;
}
